--[=[
 d888b  db    db d888888b      .d888b.      db      db    db  .d8b.  
88' Y8b 88    88   `88'        VP  `8D      88      88    88 d8' `8b 
88      88    88    88            odD'      88      88    88 88ooo88 
88  ooo 88    88    88          .88'        88      88    88 88~~~88 
88. ~8~ 88b  d88   .88.        j88.         88booo. 88b  d88 88   88    @uniquadev
 Y888P  ~Y8888P' Y888888P      888888D      Y88888P ~Y8888P' YP   YP  CONVERTER 
]=]

-- Instances: 17 | Scripts: 5 | Modules: 0 | Tags: 0
local G2L = {};

-- StarterGui.ScreenGui
G2L["1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"));
G2L["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;


-- StarterGui.ScreenGui.Frame
G2L["2"] = Instance.new("Frame", G2L["1"]);
G2L["2"]["BorderSizePixel"] = 0;
G2L["2"]["BackgroundColor3"] = Color3.fromRGB(53, 53, 53);
G2L["2"]["Size"] = UDim2.new(0, 646, 0, 283);
G2L["2"]["Position"] = UDim2.new(0, 276, 0, 236);
G2L["2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);


-- StarterGui.ScreenGui.Frame.Frame
G2L["3"] = Instance.new("Frame", G2L["2"]);
G2L["3"]["BorderSizePixel"] = 0;
G2L["3"]["BackgroundColor3"] = Color3.fromRGB(62, 62, 62);
G2L["3"]["Size"] = UDim2.new(0, 646, 0, 25);
G2L["3"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);


-- StarterGui.ScreenGui.Frame.Frame.TextLabel
G2L["4"] = Instance.new("TextLabel", G2L["3"]);
G2L["4"]["BorderSizePixel"] = 0;
G2L["4"]["TextSize"] = 16;
G2L["4"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["4"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4"]["BackgroundTransparency"] = 1;
G2L["4"]["Size"] = UDim2.new(0, 200, 0, 50);
G2L["4"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4"]["Text"] = [[Synapse X - V2 - Loader Preformance Version]];
G2L["4"]["Position"] = UDim2.new(0.3452, 0, -0.52, 0);


-- StarterGui.ScreenGui.Frame.Frame.ImageLabel
G2L["5"] = Instance.new("ImageLabel", G2L["3"]);
G2L["5"]["BorderSizePixel"] = 0;
G2L["5"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5"]["Image"] = [[http://www.roblox.com/asset/?id=9483813933]];
G2L["5"]["Size"] = UDim2.new(0, 20, 0, 24);
G2L["5"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5"]["BackgroundTransparency"] = 1;
G2L["5"]["Position"] = UDim2.new(0.005, 0, 0, 0);


-- StarterGui.ScreenGui.Frame.Frame
G2L["6"] = Instance.new("Frame", G2L["2"]);
G2L["6"]["BorderSizePixel"] = 0;
G2L["6"]["BackgroundColor3"] = Color3.fromRGB(62, 62, 62);
G2L["6"]["Size"] = UDim2.new(0, 107, 0, 215);
G2L["6"]["Position"] = UDim2.new(0.82508, 0, 0.11307, 0);
G2L["6"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);


-- StarterGui.ScreenGui.Frame.ScrollingFrame
G2L["7"] = Instance.new("ScrollingFrame", G2L["2"]);
G2L["7"]["Active"] = true;
G2L["7"]["BorderSizePixel"] = 0;
G2L["7"]["CanvasSize"] = UDim2.new(0, 0, 20, 0);
G2L["7"]["BackgroundColor3"] = Color3.fromRGB(42, 42, 42);
G2L["7"]["Size"] = UDim2.new(0, 516, 0, 215);
G2L["7"]["ScrollBarImageColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7"]["Position"] = UDim2.new(0.01548, 0, 0.11307, 0);
G2L["7"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);


-- StarterGui.ScreenGui.Frame.ScrollingFrame.Frame
G2L["8"] = Instance.new("Frame", G2L["7"]);
G2L["8"]["BorderSizePixel"] = 0;
G2L["8"]["BackgroundColor3"] = Color3.fromRGB(37, 37, 37);
G2L["8"]["Size"] = UDim2.new(0, 31, 0, 29915);
G2L["8"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);


-- StarterGui.ScreenGui.Frame.ScrollingFrame.TextBox
G2L["9"] = Instance.new("TextBox", G2L["7"]);
G2L["9"]["CursorPosition"] = -1;
G2L["9"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["9"]["BorderSizePixel"] = 0;
G2L["9"]["TextSize"] = 14;
G2L["9"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["9"]["TextYAlignment"] = Enum.TextYAlignment.Top;
G2L["9"]["BackgroundColor3"] = Color3.fromRGB(42, 42, 42);
G2L["9"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["9"]["MultiLine"] = true;
G2L["9"]["ClearTextOnFocus"] = false;
G2L["9"]["Size"] = UDim2.new(0, 469, 0, 219995);
G2L["9"]["Position"] = UDim2.new(0.06008, 0, 0, 0);
G2L["9"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["9"]["Text"] = [[]];


-- StarterGui.ScreenGui.Frame.TextButton
G2L["a"] = Instance.new("TextButton", G2L["2"]);
G2L["a"]["BorderSizePixel"] = 0;
G2L["a"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["a"]["TextSize"] = 16;
G2L["a"]["BackgroundColor3"] = Color3.fromRGB(69, 69, 69);
G2L["a"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["a"]["Size"] = UDim2.new(0, 89, 0, 24);
G2L["a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["a"]["Text"] = [[Execute]];
G2L["a"]["Position"] = UDim2.new(0.01548, 0, 0.89399, 0);


-- StarterGui.ScreenGui.Frame.TextButton.LocalScript
G2L["b"] = Instance.new("LocalScript", G2L["a"]);



-- StarterGui.ScreenGui.Frame.TextButton
G2L["c"] = Instance.new("TextButton", G2L["2"]);
G2L["c"]["BorderSizePixel"] = 0;
G2L["c"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["c"]["TextSize"] = 16;
G2L["c"]["BackgroundColor3"] = Color3.fromRGB(69, 69, 69);
G2L["c"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["c"]["Size"] = UDim2.new(0, 89, 0, 24);
G2L["c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["c"]["Text"] = [[Clear]];
G2L["c"]["Position"] = UDim2.new(0.16409, 0, 0.89399, 0);


-- StarterGui.ScreenGui.Frame.TextButton.LocalScript
G2L["d"] = Instance.new("LocalScript", G2L["c"]);



-- StarterGui.ScreenGui.Frame.LocalScript
G2L["e"] = Instance.new("LocalScript", G2L["2"]);



-- StarterGui.ScreenGui.Frame.TextButton
G2L["f"] = Instance.new("TextButton", G2L["2"]);
G2L["f"]["BorderSizePixel"] = 0;
G2L["f"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["f"]["TextSize"] = 14;
G2L["f"]["BackgroundColor3"] = Color3.fromRGB(69, 69, 69);
G2L["f"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["f"]["Size"] = UDim2.new(0, 89, 0, 24);
G2L["f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["f"]["Text"] = [[Normal Version]];
G2L["f"]["Position"] = UDim2.new(0.31579, 0, 0.89399, 0);


-- StarterGui.ScreenGui.Frame.TextButton.LocalScript
G2L["10"] = Instance.new("LocalScript", G2L["f"]);



-- StarterGui.ScreenGui.LocalScript
G2L["11"] = Instance.new("LocalScript", G2L["1"]);



-- StarterGui.ScreenGui.Frame.TextButton.LocalScript
local function C_b()
local script = G2L["b"];
	local button = script.Parent
	local text = script.Parent.Parent.ScrollingFrame.TextBox
	
	button.MouseButton1Click:Connect(function ()
		loadstring(text.Text)()
	end)
end;
task.spawn(C_b);
-- StarterGui.ScreenGui.Frame.TextButton.LocalScript
local function C_d()
local script = G2L["d"];
	local button = script.Parent
	local text = script.Parent.Parent.ScrollingFrame.TextBox
	
	button.MouseButton1Click:Connect(function ()
		text.Text = ""
	end)
end;
task.spawn(C_d);
-- StarterGui.ScreenGui.Frame.LocalScript
local function C_e()
local script = G2L["e"];
	script.Parent.Draggable = true
	script.Parent.Active = true
end;
task.spawn(C_e);
-- StarterGui.ScreenGui.Frame.TextButton.LocalScript
local function C_10()
local script = G2L["10"];
	local button = script.Parent
	local text = script.Parent.Parent.ScrollingFrame.TextBox
	
	button.MouseButton1Click:Connect(function ()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/ExploitDevsOffical/Synapse-X-Remake/refs/heads/main/Loader"))()
		script.Parent.Parent.Parent:Destroy()
	end)
end;
task.spawn(C_10);
-- StarterGui.ScreenGui.LocalScript
local function C_11()
local script = G2L["11"];
	-- Script to prevent ScreenGui from being destroyed on death
	local screenGui = script.Parent
	
	-- Ensure the ScreenGui is parented to CoreGui for persistence
	if screenGui:IsA("ScreenGui") and screenGui.Parent ~= game:GetService("CoreGui") then
		screenGui.Parent = game:GetService("CoreGui")
	end
	
end;
task.spawn(C_11);

return G2L["1"], require;
