--[=[
 d888b  db    db d888888b      .d888b.      db      db    db  .d8b.  
88' Y8b 88    88   `88'        VP  `8D      88      88    88 d8' `8b 
88      88    88    88            odD'      88      88    88 88ooo88 
88  ooo 88    88    88          .88'        88      88    88 88~~~88 
88. ~8~ 88b  d88   .88.        j88.         88booo. 88b  d88 88   88    @uniquadev
 Y888P  ~Y8888P' Y888888P      888888D      Y88888P ~Y8888P' YP   YP  CONVERTER 
]=]

-- Instances: 25 | Scripts: 6 | Modules: 0 | Tags: 0
local G2L = {};

-- StarterGui.ScreenGui
G2L["1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"));
G2L["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;


-- StarterGui.ScreenGui.Frame
G2L["2"] = Instance.new("Frame", G2L["1"]);
G2L["2"]["BorderSizePixel"] = 0;
G2L["2"]["BackgroundColor3"] = Color3.fromRGB(62, 62, 62);
G2L["2"]["Size"] = UDim2.new(0, 207, 0, 249);
G2L["2"]["Position"] = UDim2.new(0.45128, 0, 0.3426, 0);
G2L["2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);


-- StarterGui.ScreenGui.Frame.TextLabel
G2L["3"] = Instance.new("TextLabel", G2L["2"]);
G2L["3"]["BorderSizePixel"] = 0;
G2L["3"]["TextSize"] = 26;
G2L["3"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["3"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3"]["BackgroundTransparency"] = 1;
G2L["3"]["Size"] = UDim2.new(0, 200, 0, 50);
G2L["3"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3"]["Text"] = [[Synapse X]];
G2L["3"]["Position"] = UDim2.new(0.01449, 0, -0.0241, 0);


-- StarterGui.ScreenGui.Frame.ImageLabel
G2L["4"] = Instance.new("ImageLabel", G2L["2"]);
G2L["4"]["BorderSizePixel"] = 0;
G2L["4"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4"]["Image"] = [[http://www.roblox.com/asset/?id=9483813933]];
G2L["4"]["Size"] = UDim2.new(0, 18, 0, 22);
G2L["4"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4"]["BackgroundTransparency"] = 1;
G2L["4"]["Position"] = UDim2.new(0.03382, 0, 0.03213, 0);


-- StarterGui.ScreenGui.Frame.UICorner
G2L["5"] = Instance.new("UICorner", G2L["2"]);



-- StarterGui.ScreenGui.Frame.TextLabel
G2L["6"] = Instance.new("TextLabel", G2L["2"]);
G2L["6"]["BorderSizePixel"] = 0;
G2L["6"]["TextSize"] = 14;
G2L["6"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["6"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6"]["BackgroundTransparency"] = 1;
G2L["6"]["Size"] = UDim2.new(0, 200, 0, 50);
G2L["6"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6"]["Text"] = [[V3.0.0]];
G2L["6"]["Position"] = UDim2.new(0.01449, 0, 0.07229, 0);


-- StarterGui.ScreenGui.Frame.Frame
G2L["7"] = Instance.new("Frame", G2L["2"]);
G2L["7"]["BorderSizePixel"] = 0;
G2L["7"]["BackgroundColor3"] = Color3.fromRGB(42, 42, 42);
G2L["7"]["Size"] = UDim2.new(0, 187, 0, 181);
G2L["7"]["Position"] = UDim2.new(0.04831, 0, 0.22892, 0);
G2L["7"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);


-- StarterGui.ScreenGui.Frame.Frame.UICorner
G2L["8"] = Instance.new("UICorner", G2L["7"]);



-- StarterGui.ScreenGui.Frame.Frame.TextLabel
G2L["9"] = Instance.new("TextLabel", G2L["7"]);
G2L["9"]["BorderSizePixel"] = 0;
G2L["9"]["TextSize"] = 14;
G2L["9"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["9"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["9"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["9"]["BackgroundTransparency"] = 1;
G2L["9"]["Size"] = UDim2.new(0, 200, 0, 50);
G2L["9"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["9"]["Text"] = [[Select Version:]];
G2L["9"]["Position"] = UDim2.new(-0.03743, 0, -0.07182, 0);


-- StarterGui.ScreenGui.Frame.Frame.TextButton
G2L["a"] = Instance.new("TextButton", G2L["7"]);
G2L["a"]["BorderSizePixel"] = 0;
G2L["a"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["a"]["TextSize"] = 14;
G2L["a"]["BackgroundColor3"] = Color3.fromRGB(62, 62, 62);
G2L["a"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["a"]["Size"] = UDim2.new(0, 110, 0, 27);
G2L["a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["a"]["Text"] = [[Script]];
G2L["a"]["Position"] = UDim2.new(0.20321, 0, 0.1547, 0);


-- StarterGui.ScreenGui.Frame.Frame.TextButton.LocalScript
G2L["b"] = Instance.new("LocalScript", G2L["a"]);



-- StarterGui.ScreenGui.Frame.Frame.TextButton
G2L["c"] = Instance.new("TextButton", G2L["7"]);
G2L["c"]["BorderSizePixel"] = 0;
G2L["c"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["c"]["TextSize"] = 14;
G2L["c"]["BackgroundColor3"] = Color3.fromRGB(62, 62, 62);
G2L["c"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["c"]["Size"] = UDim2.new(0, 110, 0, 27);
G2L["c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["c"]["Text"] = [[Executor Version]];
G2L["c"]["Position"] = UDim2.new(0.20321, 0, 0.38122, 0);


-- StarterGui.ScreenGui.Frame.Frame.TextButton.LocalScript
G2L["d"] = Instance.new("LocalScript", G2L["c"]);



-- StarterGui.ScreenGui.Frame.Frame.TextButton.Visibile thing
G2L["e"] = Instance.new("Frame", G2L["c"]);
G2L["e"]["Visible"] = false;
G2L["e"]["BorderSizePixel"] = 0;
G2L["e"]["BackgroundColor3"] = Color3.fromRGB(62, 62, 62);
G2L["e"]["Size"] = UDim2.new(0, 207, 0, 126);
G2L["e"]["Position"] = UDim2.new(-0.43636, 0, 4.85185, 0);
G2L["e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["e"]["Name"] = [[Visibile thing]];


-- StarterGui.ScreenGui.Frame.Frame.TextButton.Visibile thing.UICorner
G2L["f"] = Instance.new("UICorner", G2L["e"]);



-- StarterGui.ScreenGui.Frame.Frame.TextButton.Visibile thing.Frame
G2L["10"] = Instance.new("Frame", G2L["e"]);
G2L["10"]["BorderSizePixel"] = 0;
G2L["10"]["BackgroundColor3"] = Color3.fromRGB(41, 41, 41);
G2L["10"]["Size"] = UDim2.new(0, 187, 0, 107);
G2L["10"]["Position"] = UDim2.new(0.04831, 0, 0.07143, 0);
G2L["10"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);


-- StarterGui.ScreenGui.Frame.Frame.TextButton.Visibile thing.Frame.UICorner
G2L["11"] = Instance.new("UICorner", G2L["10"]);



-- StarterGui.ScreenGui.Frame.Frame.TextButton.Visibile thing.Frame.TextLabel
G2L["12"] = Instance.new("TextLabel", G2L["10"]);
G2L["12"]["BorderSizePixel"] = 0;
G2L["12"]["TextSize"] = 14;
G2L["12"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["12"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["12"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["12"]["BackgroundTransparency"] = 1;
G2L["12"]["Size"] = UDim2.new(0, 200, 0, 50);
G2L["12"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["12"]["Text"] = [[Executor Version:]];
G2L["12"]["Position"] = UDim2.new(-0.03898, 0, -0.08659, 0);


-- StarterGui.ScreenGui.Frame.Frame.TextButton.Visibile thing.Frame.TextButton
G2L["13"] = Instance.new("TextButton", G2L["10"]);
G2L["13"]["BorderSizePixel"] = 0;
G2L["13"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["13"]["TextSize"] = 14;
G2L["13"]["BackgroundColor3"] = Color3.fromRGB(62, 62, 62);
G2L["13"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["13"]["Size"] = UDim2.new(0, 110, 0, 27);
G2L["13"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["13"]["Text"] = [[Normal]];
G2L["13"]["Position"] = UDim2.new(0.20321, 0, 0.28554, 0);


-- StarterGui.ScreenGui.Frame.Frame.TextButton.Visibile thing.Frame.TextButton.LocalScript
G2L["14"] = Instance.new("LocalScript", G2L["13"]);



-- StarterGui.ScreenGui.Frame.Frame.TextButton.Visibile thing.Frame.TextButton
G2L["15"] = Instance.new("TextButton", G2L["10"]);
G2L["15"]["BorderSizePixel"] = 0;
G2L["15"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["15"]["TextSize"] = 14;
G2L["15"]["BackgroundColor3"] = Color3.fromRGB(62, 62, 62);
G2L["15"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["15"]["Size"] = UDim2.new(0, 110, 0, 27);
G2L["15"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["15"]["Text"] = [[Preformance]];
G2L["15"]["Position"] = UDim2.new(0.20321, 0, 0.62199, 0);


-- StarterGui.ScreenGui.Frame.Frame.TextButton.Visibile thing.Frame.TextButton.LocalScript
G2L["16"] = Instance.new("LocalScript", G2L["15"]);



-- StarterGui.ScreenGui.Frame.Frame.TextBox
G2L["17"] = Instance.new("TextBox", G2L["7"]);
G2L["17"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["17"]["BorderSizePixel"] = 0;
G2L["17"]["TextEditable"] = false;
G2L["17"]["TextSize"] = 14;
G2L["17"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["17"]["TextYAlignment"] = Enum.TextYAlignment.Top;
G2L["17"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["17"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["17"]["MultiLine"] = true;
G2L["17"]["ClearTextOnFocus"] = false;
G2L["17"]["Size"] = UDim2.new(0, 182, 0, 50);
G2L["17"]["Position"] = UDim2.new(-0, 0, 0.64088, 0);
G2L["17"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["17"]["Text"] = [[Script: A script that loads the Executor
Executor Version: The script for the
custom Launcher]];
G2L["17"]["BackgroundTransparency"] = 1;


-- StarterGui.ScreenGui.Frame.LocalScript
G2L["18"] = Instance.new("LocalScript", G2L["2"]);



-- StarterGui.ScreenGui.LocalScript
G2L["19"] = Instance.new("LocalScript", G2L["1"]);



-- StarterGui.ScreenGui.Frame.Frame.TextButton.LocalScript
local function C_b()
local script = G2L["b"];
	local button = script.Parent
	local gui = script.Parent.Parent.Parent.Parent.Parent.Parent.Parent
	button.MouseButton1Click:Connect(function ()
		loadstring(game:HttpGet('https://raw.githubusercontent.com/ExploitDevsOffical/Synapse-X-Remake/refs/heads/main/Script'))()
		gui:Destroy()
	end)
end;
task.spawn(C_b);
-- StarterGui.ScreenGui.Frame.Frame.TextButton.LocalScript
local function C_d()
local script = G2L["d"];
	local button = script.Parent
	
	button.MouseButton1Click:Connect(function ()
		script.Parent["Visibile thing"].Visible = true
	end)
end;
task.spawn(C_d);
-- StarterGui.ScreenGui.Frame.Frame.TextButton.Visibile thing.Frame.TextButton.LocalScript
local function C_14()
local script = G2L["14"];
	local button = script.Parent
	local gui = script.Parent.Parent.Parent.Parent.Parent.Parent.Parent
	
	button.MouseButton1Click:Connect(function ()
		loadstring(game:HttpGet('https://raw.githubusercontent.com/ExploitDevsOffical/Synapse-X-Remake/refs/heads/main/Loader'))()
		gui:Destroy()
	end)
end;
task.spawn(C_14);
-- StarterGui.ScreenGui.Frame.Frame.TextButton.Visibile thing.Frame.TextButton.LocalScript
local function C_16()
local script = G2L["16"];
	local button = script.Parent
	local gui = script.Parent.Parent.Parent.Parent.Parent.Parent.Parent
	
	button.MouseButton1Click:Connect(function ()
		loadstring(game:HttpGet('https://raw.githubusercontent.com/ExploitDevsOffical/Synapse-X-Remake/refs/heads/main/Preformance'))()
		gui:Destroy()
	end)
end;
task.spawn(C_16);
-- StarterGui.ScreenGui.Frame.LocalScript
local function C_18()
local script = G2L["18"];
	script.Parent.Draggable = true
	script.Parent.Active = true
end;
task.spawn(C_18);
-- StarterGui.ScreenGui.LocalScript
local function C_19()
local script = G2L["19"];
	-- Script to prevent ScreenGui from being destroyed on death
	local screenGui = script.Parent
	
	-- Ensure the ScreenGui is parented to CoreGui for persistence
	if screenGui:IsA("ScreenGui") and screenGui.Parent ~= game:GetService("CoreGui") then
		screenGui.Parent = game:GetService("CoreGui")
	end
	
end;
task.spawn(C_19);

return G2L["1"], require;
